<!DOCTYPE html>
<html>
  <head>
    <title>Intersecting Planes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- by Lars Knudsen (larsgk@gmail.com), 2011.  Inspired by the poster circle demo from webkit.org -->
    <style type="text/css">

      #space {
        margin: 200px auto;
        width: 500px;
        height: 300px;
        -webkit-perspective: 800;
        border: dashed 2px black;
      }

      #container {
        margin: 0 auto;
        width: 400px;
        height: 300px;
        -webkit-transform-style: preserve-3d;
        -webkit-animation-name: rotx;
        -webkit-animation-duration: 17s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        border: dashed 2px black;
      }

      #planes {
        margin: 0 auto;
        height: 256px;
        width: 300px;
        -webkit-transform-style: preserve-3d;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -webkit-animation-name: roty;
        -webkit-animation-duration: 15s;
        border: dashed 2px black;
      }

      .plane {
        position: absolute;
        width: 256px;
        height: 256px;
        -webkit-border-radius: 10px;
        border: dashed 2px black;
        -webkit-transform-style: preserve-3d;
      }
      
      @-webkit-keyframes rotx {
        0%    { -webkit-transform: rotateX(0deg); }
        50%   { -webkit-transform: rotateX(180deg); }
        100%  { -webkit-transform: rotateX(360deg); }
      }

      @-webkit-keyframes roty {
        0%    { -webkit-transform: rotateY(0deg); }
        50%   { -webkit-transform: rotateY(180deg); }
        100%  { -webkit-transform: rotateY(360deg); }
      }
    </style>

    <script type="text/javascript">

      function setup_planes (element)
      {
        {
          var plane = document.createElement('div');
          plane.className = "plane";
          plane.style.webkitTransform = 'rotateX(90deg) translateZ(-50px)';
          var img = plane.appendChild(document.createElement('img'));
          img.src = "redwindow256.png";
          element.appendChild(plane);
        }
        {
          var plane = document.createElement('div');
          plane.className = "plane";
          plane.style.webkitTransform = 'rotateY(90deg) translateZ(-50px)';
          var img = plane.appendChild(document.createElement('img'));
          img.src = "greenwindow256.png";
          element.appendChild(plane);
        }
        {
          var plane = document.createElement('div');
          plane.className = "plane";
          plane.style.webkitTransform = 'translateZ(-50px)';
          var img = plane.appendChild(document.createElement('img'));
          img.src = "bluewindow256.png";
          element.appendChild(plane);
        }
      }

      function init ()
      {
        setup_planes(document.getElementById('planes'));
      }
      // call init once the document is fully loaded
      window.addEventListener('load', init, false);

    </script>
  </head>
  
  <body>

    <h1>Intersecting Planes</h1>
    <p>This test exposes if the browser doesn't support semi-translucent intersecting planes (CSS3D).</p>
    <div id="space">
      <div id="container">
        <div id="planes"></div>
      </div>
    </div>

  </body>
  
</html>
